server {
    # 监听端口号
    listen  8080;

    # 域名
    server_name  127.0.0.1;

    # 指定路由转发到对应服务器
    location /api {
        proxy_pass http://192.168.1.4:5000;
    }

    # 其余转发静态文件
    location / {
        alias /path/to/static/files;
    }
}
